# PresentMate

./: COMPLETE_SOLUTION_SUMMARY.md  FIX_SUMMARY.md  OPTIMIZATION_CHECKLIST.md  PERFORMANCE_FIXES_DETAILED.md  README.md  TEST_OPTIMIZATION_SUMMARY.md  build.gradle.kts  build_warnings.txt  error.txt  fix_tests.py  gradle.properties  run.json  settings.gradle.kts  unit_test_output.txt
.github/workflows/: firebase-distribution.yml
app/: build.gradle.kts  google-services.json  presentmate-debug.keystore
app/src/androidTest/java/com/example/presentmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.doc
app/src/main/java/com/example/presentmate/: AppNavigation.kt  AttendanceLogList.kt  AttendanceScreen.kt  CollapsibleCard.kt  GraphComponents.kt  HelpScreen.kt  LocationPickerActivity.kt  LocationPickerComponents.kt  LocationPickerScreen.kt  LocationPickerViewModel.kt  LocationStatusScreen.kt  MainActivity.kt  MapScreen.kt  MotivationalAnimation.kt  OverviewScreen.kt  PresentMateApplication.kt  README.md  RecycleBinScreen.kt  SearchHistoryRepository.kt  SettingsScreen.kt  WhyPresentMateScreen.kt
app/src/main/java/com/example/presentmate/ai/: AIPreferences.kt  AIService.kt  ExternalAIServices.kt  GeminiService.kt
app/src/main/java/com/example/presentmate/calendar/: CalendarEventFilter.kt  CalendarRepository.kt  EventMetadataExtractor.kt
app/src/main/java/com/example/presentmate/data/: ActivityRepository.kt  AppDatabase.kt  AuthRepository.kt  CalendarSyncPreferences.kt  DriveSyncManager.kt  EventLogger.kt  GeofencePreferencesRepository.kt  SavedPlace.kt  SavedPlaceDao.kt  SavedPlacesRepository.kt  ThemePreferences.kt
app/src/main/java/com/example/presentmate/db/: ActivityEvent.kt  ActivityEventDao.kt  AttendanceLogList.kt  (+7 more)
app/src/main/res/drawable-mdpi/: ic_session.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/presentmate/: ExampleUnitTest.kt  PresentMateUITest.kt
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
