# Project-wide Gradle settings.

# ── JVM / Daemon ──────────────────────────────────────────────────────────────
# Increase heap to 4 GB, tune G1GC for faster GC pauses, use deduplication.
# Use the Kotlin daemon for faster incremental compilation.
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 \
  -XX:+UseStringDeduplication -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=-Xmx2048m

# ── Parallelism ───────────────────────────────────────────────────────────────
# Use all logical cores for Gradle workers.
org.gradle.parallel=true
# Leave 1 core free for the OS/IDE; adjust if you have more than 8 cores.
org.gradle.workers.max=7
org.gradle.configureondemand=true

# ── Caching ───────────────────────────────────────────────────────────────────
org.gradle.caching=true
# Configuration cache skips the configuration phase on re-runs.
org.gradle.configuration-cache=true
# Keep the daemon alive for 3 min between builds (default 3h is too long).
org.gradle.daemon=true
org.gradle.daemon.idletimeout=180000

# ── Kotlin / KSP ──────────────────────────────────────────────────────────────
# Use the daemon strategy for the Kotlin compiler.
kotlin.compiler.execution.strategy=daemon
# Incremental compilation avoids recompiling unchanged files.
org.jetbrains.kotlin.incremental=true
org.jetbrains.kotlin.incremental.usePreciseJavaTracking=true
# Write build reports to file for CI/profiling.
kotlin.build.report.output=file

# ── Android-specific ──────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
android.dependency.useConstraints=true
# Required: Hilt 2.57.2 needs legacy BaseExtension. Remove once Hilt supports new DSL.
android.newDsl=false
# Required: KSP uses kotlin.sourceSets which conflicts with built-in Kotlin. Remove once KSP updates.
android.builtInKotlin=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
VERSION_NAME=1.8
VERSION_CODE_BASE=11
